views/admins/dash.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/public/bootstrap/css/bootstrap.min.css')
    link(rel='title icon', href='images.png', alt='title')
    script(async='', defer='', src='https://buttons.github.io/buttons.js')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN', crossorigin='anonymous')
    link(rel='stylesheet', href='/public/css/dash.css')
    title Admin
  body
    nav.navbar.navbar-expand-md.navbar-light
      button.navbar-toggler.ml-auto(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo01', aria-controls='navbarTogglerDemo01', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarTogglerDemo01.collapse.navbar-collapse
        .container-fluid
          .row
            // sidebar
            .col-xl-2.col-lg-3.col-md-4.sidebar.fixed-top
              a.navbar-brand.admin(href='#') Admin
              .admin-info
                img(src='/public/img/91.jpg', alt='', width='')
                a.admin-name(href='#') Bp mike
              ul.sidebar-link
                li
                  a.active(href='/dash/')
                    i.fa.fa-home(aria-hidden='true')
                    | Dashboard
                li
                  a(href='/dash/products')
                    i.fa.fa-sticky-note-o(aria-hidden='true')
                    | Products
                li
                  a(href='#')
                    i.fa.fa-bookmark-o(aria-hidden='true')
                    | item
                li
                  a(href='#')
                    i.fa.fa-calendar-check-o(aria-hidden='true')
                    | calender
                li
                  a(href='/dash/agents')
                    i.fa.fa-users(aria-hidden='true')
                    | Users
                li
                  a(href='#')
                    i.fa.fa-table(aria-hidden='true')
                    | Tables
                li
                  a(href='#')
                    i.fa.fa-cog(aria-hidden='true')
                    | Settings
            // end of sidebar
            // top-nav
            .col-xl-10.col-lg-9.col-md-8.fixed-top.upper-nav
              .row
                .col-md-4
                  form.search-area(action='')
                    input(type='text', name='', value='', placeholder='Type here to search')
                    button.fa.fa-search(type='button')
                .col-md-5
                .col-md-3
                  ul.navbar-nav
                    li.nav-item.icon-parent
                      a.nav-link.icon-bullet(href='#')
                        i.fa.fa-comments
                    li.nav-item.icon-parent
                      a.nav-link.icon-bullet(href='#')
                        i.fa.fa-bell
                    li.nav-item.sign-out
                      a.nav-link(href='#', data-toggle='modal', data-target='#sign-out')
                        i.fa.fa-sign-out
            // end of top-nav
            // end of nvbar
            // model
            #sign-out.modal.sign-out-model
              .modal-dialog
                .modal-content
                  // 
                  .modal-header
                    h4 sign-out
                    button.close(type='button', data-dismiss='modal') x
                  .modal-body
                    | Are you sure you want to leave?
                  .modal-footer
                    button.btn(type='button', data-dismiss='modal') cancel
                    button.btn.btn-danger.sign-out-btn(type='button', data-dismiss='modal') Sign out
            // end of model
            // card-section
            section.card-section
              .container-fluid
                .row
                  .col-xl-10.col-lg-9.col-md-8
                    .row
                      // card
                      .col-xl-3.col-sm-6
                        .card
                          .card-body
                            .card-icon
                              i.fa.fa-shopping-cart
                              .text-right
                                h5 sales
                                h5 ugx 250,000
                          .card-footer
                            i.fa.fa-refresh
                            span update
                      // end of card
                      // card
                      .col-xl-3.col-sm-6
                        .card
                          .card-body
                            .card-icon
                              i.fa.fa-money.text-success
                              .text-right
                                h5 Expences
                                h5 ugx 350,100
                          .card-footer
                            i.fa.fa-refresh
                            span update
                      // end of card
                      // card
                      .col-xl-3.col-sm-6
                        .card
                          .card-body
                            .card-icon
                              i.fa.fa-users
                              .text-right
                                h5 Users
                                h5 30
                          .card-footer
                            i.fa.fa-refresh
                            span update
                      // end of card
                      // card
                      .col-xl-3.col-sm-6
                        .card
                          .card-body
                            .card-icon
                              i.fa.fa-line-chart
                              .text-right
                                h5 Visitors
                                h5 100
                          .card-footer
                            i.fa.fa-refresh
                            span update
                      // end of card
                      // end of card-section
                      // table section
                      section.table-section
                        .container-fluid
                          .row
                            .col-xl-10.col-lg-9.col-md-8
                              .row
                                .col-12
                                  h3 Staff
                                  table.table.table-striped.table1
                                    thead
                                      tr
                                        th #
                                        th Name
                                        th Salary
                                        th Date
                                        th Contact
                                    tbody
                                      tr
                                        th 1
                                        td John
                                        td $2000
                                        td 25/05/2018
                                        td
                                          button.btn.btn-sm(type='button') Message
                                      tr
                                        th 2
                                        td Ann
                                        td $2000
                                        td 25/05/2018
                                        td
                                          button.btn.btn-sm(type='button') Message
                                      tr
                                        th 3
                                        td Mark
                                        td $2000
                                        td 25/05/2018
                                        td
                                          button.btn.btn-sm(type='button') Message
                                      tr
                                        th 4
                                        td Mary
                                        td $2000
                                        td 25/05/2018
                                        td
                                          button.btn.btn-sm(type='button') Message
                                      tr
                                        th 5
                                        td Bob
                                        td $2000
                                        td 25/05/2018
                                        td
                                          button.btn.btn-sm(type='button') Message
                                  // pagination
                                  nav
                                    ul.pagination
                                      li.page-item
                                        a.page-link.py-2.px-3(href='#')
                                          span «
                                      li.page-item1.active
                                        a.page-link.active.py-2.px-3(href='#')
                                          | 1
                                      li.page-item
                                        a.page-link.py-2.px-3(href='#')
                                          | 2
                                      li.page-item
                                        a.page-link.py-2.px-3(href='#')
                                          | 3
                                      li.page-item
                                        a.page-link.py-2.px-3(href='#')
                                          span »
                                  // end of pagination
                                .col-12
                      // end of table section
                      // ------------footer------------
                      footer
                        .row.justify-content-center
                          | Covid-Stores ©bpmike | Designed by Otieno Mike
                      // -------------end of footer--------
                      script(src='/public/bootstrap/js/jquery-3.5.1.min.js')
                      script(src='/public/bootstrap/js/popper.min.js')
                      script(src='/public/bootstrap/js/bootstrap.min.js')
                      script(src='/public/js/main.js')
                      script(src='/public/js/validation.js')

views/layouts/admins/dash.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
    <link rel="title icon" href="images.png" alt='title'>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/dash.css">
    
    <title>Admin</title>
</head>
<body>
   
<nav class="navbar navbar-expand-md navbar-light">
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar -->
        <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
          <a href="#" class="navbar-brand admin">Admin</a>
          <div class="admin-info">
            <img src="/public/img/91.jpg" alt="" width="">
            <a href="#" class="admin-name">Bp mike</a>
          </div>
          <ul class="sidebar-link">
              <li><a href="/views/layouts/admins/dash.html"  class=" active"> <i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
              <li><a href="#"> <i class="fa fa-sticky-note-o" aria-hidden="true"></i>item</a></li>
              <li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i>item</a></li>
              <li><a href="#"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>calender</a></li>
              <li><a href="/views/layouts/admins/users_Agents.html"><i class="fa fa-users" aria-hidden="true"></i>Users</a></li>
              <li><a href="/views/layouts/admins/tables.html"><i class="fa fa-table" aria-hidden="true"></i>Tables</a></li>
              <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a></li>
          </ul>
        </div>
        <!-- end of sidebar -->

        <!-- top-nav -->
        <div class="col-xl-10 col-lg-9 col-md-8 fixed-top upper-nav">
         <div class="row">
           <div class="col-md-4">
            <form action="" class="search-area">
              <input type="text" name="" value="" placeholder="Type here to search">
              <button class="fa fa-search" type="button"></button>
            </form>
           </div>
            
           <div class="col-md-5"></div>

           <div class="col-md-3">
             <ul class="navbar-nav">
               <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-comments"></i></a></li>
               <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-bell"></i></a></li>
               <li class="nav-item sign-out"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fa fa-sign-out"></i></a></li>
             </ul>
           </div>
         </div>
        </div>
        <!-- end of top-nav -->
      </div>
    </div>
  </div>
</nav>


<!-- end of nvbar -->

<!-- model -->
<div class="modal sign-out-model" id="sign-out">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- -->
      <div class="modal-header">
        <h4>sign-out</h4>
        <button type="button" class="close" data-dismiss="modal">x</button>
      </div>

      <div class="modal-body">
        Are you sure you want to leave?
      </div>

      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">cancel</button>
        <button type="button" class="btn btn-danger sign-out-btn" data-dismiss="modal">Sign out</button>
      </div>

    </div>
  </div>
</div>

<!-- end of model -->

<!-- card-section -->
<section class="card-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8">
        <div class="row">
          <!-- card -->
          <div class="col-xl-3 col-sm-6">
            <div class="card">
              <div class="card-body">
                <div class="card-icon">
                  <i class="fa fa-shopping-cart"></i>
                  <div class="text-right">
                    <h5>sales</h5>
                    <h5>ugx 250,000</h5>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-refresh"></i>
                <span>update</span>
              </div>
            </div>
          </div>
          <!-- end of card -->

                <!-- card -->
                <div class="col-xl-3 col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-icon">
                        <i class="fa fa-money text-success"></i>
                        <div class="text-right">
                          <h5>Expences</h5>
                          <h5>ugx 350,100</h5>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <i class="fa fa-refresh"></i>
                      <span>update</span>
                    </div>
                  </div>
                </div>
                <!-- end of card -->


                          <!-- card -->
          <div class="col-xl-3 col-sm-6">
            <div class="card">
              <div class="card-body">
                <div class="card-icon">
                  <i class="fa fa-users"></i>
                  <div class="text-right">
                    <h5>Users</h5>
                    <h5>30</h5>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-refresh"></i>
                <span>update</span>
              </div>
            </div>
          </div>
          <!-- end of card -->

                    <!-- card -->
                    <div class="col-xl-3 col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-icon">
                            <i class="fa fa-line-chart"></i>
                            <div class="text-right">
                              <h5>Visitors</h5>
                              <h5>100</h5>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                          <i class="fa fa-refresh"></i>
                          <span>update</span>
                        </div>
                      </div>
                    </div>
                    <!-- end of card -->
        </div>

      </div>
    </div>
  </div>
</section>
<!-- end of card-section -->


<!-- table section -->
<section class="table-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8">
        <div class="row">
          
          <div class="col-12">
          <h3>Staff</h3>
          <table class="table table-striped table1">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Date</th>
                <th>Contact</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>John</td>
                <td>$2000</td>
                <td>25/05/2018</td>
                <td><button type="button" class="btn btn-sm">Message</button></td>
              </tr>
              <tr>
                <th>2</th>
                <td>Ann</td>
                <td>$2000</td>
                <td>25/05/2018</td>
                <td><button type="button" class="btn btn-sm">Message</button></td>
              </tr>
              <tr>
                <th>3</th>
                <td>Mark</td>
                <td>$2000</td>
                <td>25/05/2018</td>
                <td><button type="button" class="btn btn-sm">Message</button></td>
              </tr>
              <tr>
                <th>4</th>
                <td>Mary</td>
                <td>$2000</td>
                <td>25/05/2018</td>
                <td><button type="button" class="btn btn-sm">Message</button></td>
              </tr>
              <tr>
                <th>5</th>
                <td>Bob</td>
                <td>$2000</td>
                <td>25/05/2018</td>
                <td><button type="button" class="btn btn-sm">Message</button></td>
              </tr>
            </tbody>
          </table>

                      <!-- pagination -->
                      <nav>
                        <ul class="pagination">
                          <li class="page-item">
                            <a href="#" class="page-link py-2 px-3">
                              <span>&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item1 active">
                            <a href="#" class="page-link active py-2 px-3">
                              1
                            </a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link py-2 px-3">
                              2
                            </a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link py-2 px-3">
                              3
                            </a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link py-2 px-3">
                              <span>&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                      <!-- end of pagination -->

          </div>

          <div class="col-12">
            
          </div>

        </div>
      </div>
    </div>
  </div>
  </section>
<!-- end of table section -->

<!--------------footer-------------->
<footer>
  <div class="row justify-content-center">
    HIVE &copy;bpmike | Designed by Otieno Mike
  </div>
</footer>

<!---------------end of footer---------->

<script src="/public/bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="/public/bootstrap/js/popper.min.js"></script>
    <script src="/public/bootstrap/js/bootstrap.min.js"></script>
    <script src="/public/js/main.js"></script>
</body>
</html>
