views/layouts/admins/users_Agents.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
  <link rel="title icon" href="images.png" alt='title'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/dash.css">
  <link rel="stylesheet" href="/public/css/extra.css">

  <title>Admin</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand admin">Admin</a>
            <div class="admin-info">
              <img src="/public/img/91.jpg" alt="" width="">
              <a href="#" class="admin-name">Bp mike</a>
            </div>
            <ul class="sidebar-link">
              <li><a href="/views/layouts/admins/dash.html"> <i class="fa fa-home" aria-hidden="true"></i>Dashboard</a>
              </li>
              <li><a href="#"> <i class="fa fa-sticky-note-o" aria-hidden="true"></i>item</a></li>
              <li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i>item</a></li>
              <li><a href="#"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>calender</a></li>
              <li><a href="/views/layouts/admins/users_Agents.html" class=" active"><i class="fa fa-users"
                    aria-hidden="true"></i>Users</a></li>
              <li><a href="/views/layouts/admins/tables.html"><i class="fa fa-table" aria-hidden="true"></i>Tables</a>
              </li>
              <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a></li>
            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <div class="col-xl-10 col-lg-9 col-md-8 fixed-top upper-nav">
            <div class="row">
              <div class="col-md-4">
                <form action="" class="search-area">
                  <input type="text" name="" value="" placeholder="Type here to search">
                  <button class="fa fa-search" type="button"></button>
                </form>
              </div>

              <div class="col-md-5"></div>

              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i
                        class="fa fa-comments"></i></a></li>
                  <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i
                        class="fa fa-bell"></i></a></li>
                  <li class="nav-item sign-out"><a href="#" class="nav-link" data-toggle="modal"
                      data-target="#sign-out"><i class="fa fa-sign-out"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of top-nav -->
        </div>
      </div>
    </div>
  </nav>


  <!-- end of nvbar -->

  <!-- model -->
  <div class="modal sign-out-model" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- -->
        <div class="modal-header">
          <h4>sign-out</h4>
          <button type="button" class="close" data-dismiss="modal">x</button>
        </div>

        <div class="modal-body">
          Are you sure you want to leave?
        </div>

        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">cancel</button>
          <button type="button" class="btn btn-danger sign-out-btn" data-dismiss="modal">Sign out</button>
        </div>

      </div>
    </div>
  </div>

  <!-- end of model -->

  <!-- table section -->
  <section class="table-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8">
          <div class="row">

            <div class="col-12">
              <div class="table-header">
                <h3>Staff</h3>
              <button class="btn" data-toggle="modal" data-target="#addAgent"><i class="fa fa-user-plus" aria-hidden="true"></i> Add Agent</button>
              </div>
              <table class="table table-striped table1">
                <thead data-toggle='modal', data-target='#details'>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Second Name</th>
                    <th>Date</th>
                    <th>Contact</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>John</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Ann</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Mark</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Mary</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Bob</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-sm">Message</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-12">
              <!----------add Agent modal------------>
              <div class="modal add_agent_model" id="addAgent">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="heading">Add Sales Agent</div>
                    <form method="POST" action="/home/register">
                      <!----------------names--------------------->
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="firstname">First Name</label>
                          <input name="firstname" type="text" class="form-control" id="firstname">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="lastname">Last Name</label>
                          <input name="lastname" type="text" class="form-control" id="lastname">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="username">User Name</label>
                        <input name="username" type="text" class="form-control" id="username" placeholder="User Name" required>
                      </div>
                      <div class="form-row">
                        <div class="col form-group">
                          <label for="gender" class="form-check form-check-inline"></label>
                          <input name="gender" value="male" type="radio" class="form-check-input"> <span class="form-check-label">Male</span>
                          <label for="gender" class="form-check form-check-inline"></label>
                          <input name="gender" value="female" type="radio" class="form-check-input"><span class="form-check-label">Female</span>
                        </div>
                      </div>
                      <!---------------end of names-------------->
                      <!------------NIN---------- -->
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="email">Email</label>
                          <input name="email" type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="password">Password</label>
                          <input name="password" type="password" class="form-control" id="password">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="nin">National ID Number (NIN)</label>
                        <input name="nin" type="text" class="form-control" id="username" required>
                      </div>
                      <!---------NIN----------->
                      <div class="form-group">
                        <label for="address">Address</label>
                        <input name="address" type="text" class="form-control" id="inputAddress">
                      </div>
                      
                        <div class="form-group">
                          <label for="city">City</label>
                          <select name="city" id="city" class="form-control custom-select">
                            <option selected>Choose...</option>
                            <option value="kampala">kampala</option>
                            <option value="enttebbe">Enttebe</option>
                            <option value="kyadondo">kyadondo</option>
                            <option value="wakiso">wakiso</option>
                          </select>
                        </div>
                      <button type="button" class="btn" data-dismiss="modal">cancel</button>
                      <button type="submit" class="btn">Add</button>
                    </form>
                  </div>
                </div>
              </div>
              <!---------end of Agent modal------------>
            </div>

            <!--------------- details modal ------------->
            <div class="col-12">
             
              <div class="modal add_agent_model" id="details">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="heading">Sales Agent Details</div>
                      <table class="table2">
                        <tr> <th>ID</th> <td>#{agent._id</td> </tr>
                        
                          <tr> <th>First Name</th><td>#{agent.firstname}</td></tr>

                        <tr> <th>Last name</th> <td>#{agent.lastname}</td> </tr>
                        
                        <tr> <th>User Name</th> <td>#{agent.username}</td> </tr>
                        
                        <tr> <th>NIN</th> <td>#{agent.nin</td> </tr>

                        <tr> <th>Gender</th> <td>#{agent.gender}</td> </tr>

                        <tr> <th>Email</th> <td>#{agent.email}</td> </tr>

                        <tr> <th>password</th> <td>#{agent.password}</td> </tr>
                        
                        <tr> <th>Address</th> <td>#{agent.address</td> </tr>

                        <tr> <th>city</th> <td>#{agent.city}</td> </tr>
                        
                        <tr> <td><button class="btn">close</button></td> <td><button class="btn">Edit</button></td> </tr>
                 
                      </table>              
                  </div>
                </div>
              </div>
            </div>
            <!------------- end of details modal----------->

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end of table section -->

  <!--------------footer-------------->
  <footer>
    <div class="row justify-content-center">
      Covid-Stores &copy;bpmike | Designed by Otieno Mike
    </div>
  </footer>

  <!---------------end of footer---------->

  <script src="/public/bootstrap/js/jquery-3.5.1.min.js"></script>
  <script src="/public/bootstrap/js/popper.min.js"></script>
  <script src="/public/bootstrap/js/bootstrap.min.js"></script>
  <script src="/public/js/main.js"></script>
</body>

</html>

views/layouts/admins/users_Agents.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/public/bootstrap/css/bootstrap.min.css')
    link(rel='title icon', href='images.png', alt='title')
    script(async='', defer='', src='https://buttons.github.io/buttons.js')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN', crossorigin='anonymous')
    link(rel='stylesheet', href='/public/css/dash.css')
    link(rel='stylesheet', href='/public/css/extra.css')
    title Admin
  body
    nav.navbar.navbar-expand-md.navbar-light
      button.navbar-toggler.ml-auto(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo01', aria-controls='navbarTogglerDemo01', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarTogglerDemo01.collapse.navbar-collapse
        .container-fluid
          .row
            // sidebar
            .col-xl-2.col-lg-3.col-md-4.sidebar.fixed-top
              a.navbar-brand.admin(href='#') Admin
              .admin-info
                img(src='/public/img/91.jpg', alt='', width='')
                a.admin-name(href='#') Bp mike
              ul.sidebar-link
                li
                  a(href='/views/layouts/admins/dash.html')
                    i.fa.fa-home(aria-hidden='true')
                    | Dashboard
                li
                  a(href='#')
                    i.fa.fa-sticky-note-o(aria-hidden='true')
                    | item
                li
                  a(href='#')
                    i.fa.fa-bookmark-o(aria-hidden='true')
                    | item
                li
                  a(href='#')
                    i.fa.fa-calendar-check-o(aria-hidden='true')
                    | calender
                li
                  a.active(href='/views/layouts/admins/users_Agents.html')
                    i.fa.fa-users(aria-hidden='true')
                    | Users
                li
                  a(href='/views/layouts/admins/tables.html')
                    i.fa.fa-table(aria-hidden='true')
                    | Tables
                li
                  a(href='#')
                    i.fa.fa-cog(aria-hidden='true')
                    | Settings
            // end of sidebar
            // top-nav
            .col-xl-10.col-lg-9.col-md-8.fixed-top.upper-nav
              .row
                .col-md-4
                  form.search-area(action='')
                    input(type='text', name='', value='', placeholder='Type here to search')
                    button.fa.fa-search(type='button')
                .col-md-5
                .col-md-3
                  ul.navbar-nav
                    li.nav-item.icon-parent
                      a.nav-link.icon-bullet(href='#')
                        i.fa.fa-comments
                    li.nav-item.icon-parent
                      a.nav-link.icon-bullet(href='#')
                        i.fa.fa-bell
                    li.nav-item.sign-out
                      a.nav-link(href='#', data-toggle='modal', data-target='#sign-out')
                        i.fa.fa-sign-out
            // end of top-nav
            // end of nvbar
            // model
            #sign-out.modal.sign-out-model
              .modal-dialog
                .modal-content
                  // 
                  .modal-header
                    h4 sign-out
                    button.close(type='button', data-dismiss='modal') x
                  .modal-body
                    | Are you sure you want to leave?
                  .modal-footer
                    button.btn(type='button', data-dismiss='modal') cancel
                    button.btn.btn-danger.sign-out-btn(type='button', data-dismiss='modal') Sign out
            // end of model
            // table section
            section.table-section
              .container-fluid
                .row
                  .col-xl-10.col-lg-9.col-md-8
                    .row
                      .col-12
                        .table-header
                          h3 Staff
                          button.btn(data-toggle='modal', data-target='#addAgent')
                            i.fa.fa-user-plus(aria-hidden='true')
                            |  Add Agent
                        table.table.table-striped.table1
                          thead
                            tr
                              th #
                              th First Name
                              th Second Name
                              th Date
                              th Contact
                          tbody
                            tr
                              th 1
                              td John
                              td $2000
                              td 25/05/2018
                              td
                                button.btn.btn-sm(type='button') Message
                            tr
                              th 2
                              td Ann
                              td $2000
                              td 25/05/2018
                              td
                                button.btn.btn-sm(type='button') Message
                            tr
                              th 3
                              td Mark
                              td $2000
                              td 25/05/2018
                              td
                                button.btn.btn-sm(type='button') Message
                            tr
                              th 4
                              td Mary
                              td $2000
                              td 25/05/2018
                              td
                                button.btn.btn-sm(type='button') Message
                            tr
                              th 5
                              td Bob
                              td $2000
                              td 25/05/2018
                              td
                                button.btn.btn-sm(type='button') Message
                      .col-12
                        // --------add Agent modal----------
                        #addAgent.modal.add_agent_model
                          .modal-dialog
                            .modal-content
                              .heading Add Sales Agent
                              form(method='POST', action='/home/register')
                                // --------------names-------------------
                                .form-row
                                  .form-group.col-md-6
                                    label(for='firstname') First Name
                                    input#firstname.form-control(name='firstname', type='text')
                                  .form-group.col-md-6
                                    label(for='lastname') Last Name
                                    input#lastname.form-control(name='lastname', type='text')
                                .form-group
                                  label(for='username') User Name
                                  input#username.form-control(name='username', type='text', placeholder='User Name', required='')
                                .form-row
                                  .col.form-group
                                    label.form-check.form-check-inline(for='gender')
                                    input.form-check-input(name='gender', value='male', type='radio')
                                    span.form-check-label Male
                                    label.form-check.form-check-inline(for='gender')
                                    input.form-check-input(name='gender', value='female', type='radio')
                                    span.form-check-label Female
                                // -------------end of names------------
                                // ----------NIN----------
                                .form-row
                                  .form-group.col-md-6
                                    label(for='email') Email
                                    input#inputEmail4.form-control(name='email', type='email')
                                  .form-group.col-md-6
                                    label(for='password') Password
                                    input#password.form-control(name='password', type='password')
                                .form-group
                                  label(for='nin') National ID Number (NIN)
                                  input#username.form-control(name='nin', type='text', required='')
                                // -------NIN---------
                                .form-group
                                  label(for='address') Address
                                  input#inputAddress.form-control(name='address', type='text')
                                .form-group
                                  label(for='city') City
                                  select#city.form-control.custom-select(name='city')
                                    option(selected='') Choose...
                                    option(value='kampala') kampala
                                    option(value='enttebbe') Enttebe
                                    option(value='kyadondo') kyadondo
                                    option(value='wakiso') wakiso
                                button.btn(type='button', data-dismiss='modal') cancel
                                button.btn(type='submit') Add
                        // -------end of Agent modal----------
                        // end of table section
                        // ------------footer------------
                        footer
                          .row.justify-content-center
                            | HIVE ©bpmike | Designed by Otieno Mike
                        // -------------end of footer--------
                        script(src='/public/bootstrap/js/jquery-3.5.1.min.js')
                        script(src='/public/bootstrap/js/popper.min.js')
                        script(src='/public/bootstrap/js/bootstrap.min.js')
                        script(src='/public/js/main.js')
